body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

/*Grid*/

.container {
  max-width: 1440px;
  padding: 0 15px;
  margin: auto;
}

.no-gutters {
  margin-right: -15px;
  margin-left: -15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.flex-direction-column-reverse {
  flex-direction: column-reverse;
}

[class*="col-"] {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col-4 {
  flex: 0 0 33.3333333%;
  max-width: 33.3333333%;
}

.bg-grey {
  background-color: #f2f2f2;
}

/* Different sizes cards CSS */

.card {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
}

.card-horizontal {
  flex-direction: row;
}

.card-tall {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0, 19);
  border-radius: 20px;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card-short {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0, 19);
  border-radius: 20px;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

/* Card hover effect*/

.card:hover {
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 16px 50px 0 rgba(0, 0, 0, 0.3);
}

.card-horizontal .card-body {
  display: flex;
  flex-direction: column;
}

.card-horizontal .card-title {
  height: 50px;
}

.card-horizontal .card-text {
  flex-grow: 1;
}

/* Cards Image CSS*/

.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  border: 4px solid white;
}

.card-img-left {
  width: 50%;
  height: 160px;
  object-fit: cover;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  border: 4px solid white;
}

.card-img-top-tall {
  max-width: 100%;
  height: 175px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
}

.card-img-top-short {
  max-width: 100%;
  height: 175px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
}

/* Cards Body CSS*/

.card-body {
  padding: 10px;
}

/* Cards title CSS*/

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  height: 20px;
}

/* Cards text CSS*/
.card-text {
  font-size: smaller;
  margin: 0;
}

/* Cards Stars CSS*/

.card-stars [data-active="true"] {
  margin-top: 10px;
  color: #0065fc;
  margin-bottom: -2rem;
}

.card-stars [data-active="false"] {
  margin-top: 10px;
  color: #cccccc;
  padding-bottom: -1rem;
}

/* Miscellaneous CSS*/

.price {
  font-weight: bold;
  margin-left: 2px;
}
.p {
  padding: 20px;
}

.showMore {
  cursor: pointer;
  font: bold;
}

.mostPopularTitle {
  display: flex;
  justify-content: space-between;
}

.df {
  display: flex;
}

.px-0 {
  padding-right: 0px;
  padding-left: 0px;
}

@media (min-width: 768px) {
  .px-sm-1 {
    padding-right: 15px;
    padding-left: 15px; 
  }
.card-img-top-tall{
  height: 400px;
  
}
  .flex-direction-sm-row {
    flex-direction: row;
  }

  .bg-sm-grey {
    background-color: #f2f2f2;
  }
  .border-sm-radius {
    border-radius: 20px;
  }

  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-4 {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
  }

  .col-sm-8 {
    flex: 0 0 66.666666%;
    max-width: 66.666666%;
  }
}

@media (min-width: 978px) {
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
  }
}
.mb-1 {
  margin-bottom: 10px;
}

.mb-2{
  margin-bottom: 20px;
}


.card {
  background-color: white;
}

.card.tall {
  height: 100%;
}

.card.short {
  min-height: 150px;
}
