* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/*Grid*/

.hotelResultsTitle {
  padding-top: 30px;
  margin-left: 15px;
}
.container {
  max-width: 1440px;
  padding: 0 15px;
  margin: auto;
  box-sizing:border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

[class*="col"] {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col-4 {
  flex: 0 0 33.3333333%;
  max-width: 33.3333333%;
}

.bG-grey {
  background-color: #f2f2f2;
}

.card {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0, 19);
  border-radius: 20px;
  background-color: #ffff;
}

.card:hover{
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 16px 50px 0 rgba(0, 0, 0, 0.19);
  
}

.card-img-top {
  width: 100%;
  height: auto;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  border: 4px solid white;
}

.card-body {
  padding: 30px;
}

.card-title {
  margin-top: -15px;
  margin-bottom: 0;
  overflow: hidden;
  height: 20px;
}

.card-text {
  font-size: smaller;
  margin: 0;
}

.price {
  font-weight: bold;
  margin-left: 2px;
}

.card-stars [data-active="true"] {
  margin-top: 10px;
  color: #0065fc;
  margin-bottom: -20%;
}
.card-stars [data-active="false"] {
  margin-top: 10px;
  color:  #cccccc;
  margin-bottom: -20%;
}

.p{
  padding: 20px;
}

@media (min-width: 768px) {
  .bG-sm-grey {
    background-color: #f2f2f2;
  }

  .border-sm-radius {
    border-radius: 20px;
  }

  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-4 {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
  }

  .col-sm-8 {
    flex: 0 0 66.666666%;
    max-width: 66.666666%;
  }
}

@media (min-width: 978px) {
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
  }
}
