body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

/*Grid*/

.container {
  max-width: 1440px;
  padding: 0 15px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

[class*="col"] {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col-4 {
  flex: 0 0 33.3333333%;
  max-width: 33.3333333%;
}

.bg-grey {
  background-color: #f2f2f2;
}

.card {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0, 19);
  border-radius: 20px;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
}

.card-horizontal {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0, 19);
  border-radius: 20px;
  background-color: #ffff;
  display: flex;
  flex-direction: row;
  margin-top: 1.6rem;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 16px 50px 0 rgba(0, 0, 0, 0.19);
}

.card-horizontal:hover {
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 16px 50px 0 rgba(0, 0, 0, 0.19);
}


.card-img-top {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  border: 4px solid white;
  padding-bottom: 10px;
}

.card-hor-img-left {
  width: 50%;
  height: 160px;
  object-fit: cover;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  border: 4px solid white;
  padding-right: 20px;
}

.card-body {
  padding: 10px;
}
.card-hor-body {
  padding-left: 300 px;
  align-items:right;
}

.card-title {
  margin-top: -15px;
  margin-bottom: 0;
  overflow: hidden;
  height: 20px;
}

.card-hor-title {
  margin-top: 15px;
  margin-bottom: 20px;
  overflow: hidden;
  height: 20px;
}

.card-text {
  font-size: smaller;
  margin: 0;
}

.card-hor-text {
  font-size: smaller;
  margin-bottom: 10px;
  justify-content: space-between;
}

.price {
  font-weight: bold;
  margin-left: 2px;
}

.card-stars [data-active="true"] {
  margin-top: 10px;
  color: #0065fc;
  margin-bottom: -2rem;
}

  .card-hor-stars [data-active="true"] {
  margin-top: 40px;
  color: #0065fc;

  

}
.card-stars [data-active="false"] {
  margin-top: 10px;
  color: #cccccc;
  padding-bottom: -1rem;
}

.p {
  padding: 20px;
}

.showMore {
  cursor: pointer;
  font: bold;
}

.mostPopularTitle {
  margin-top: -50px;
  display: flex;
  justify-content: space-between;
}

.hotelResultsTitle {
  margin-bottom: -10px;
}

@media (min-width: 768px) {
  .bg-sm-grey {
    background-color: #f2f2f2;
  }
  .border-sm-radius {
    border-radius: 20px;
  }

  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-4 {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
  }

  .col-sm-8 {
    flex: 0 0 66.666666%;
    max-width: 66.666666%;
  }
}

@media (min-width: 978px) {
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
  }
}
.mb-1 {
  margin-bottom: 10px;
}

.card {
  background-color: white;
}

.card.tall {
  height: 100%;
}

.card.short {
  min-height: 150px;
}
